NEXT_PUBLIC_SKIP_DB_CONNECTION=true
NEXT_BUILD=true
NEXT_PUBLIC_ECOMMERCE_STORE_URL=https://betterlife-future.com:3001
NEXT_PUBLIC_ADMIN_DASHBOARD_URL=https://betterlife-future.com:3000


SEED_DB=false